m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Pedro/Documents/UA/AC1/AC1/G8/simulation/qsim
vinstructionMemory
Z1 !s110 1509575072
!i10b 1
!s100 ]fmVL>2@QQ=TAocTjQ5UJ1
IzQa<j[z8iB]oB1FRg^JGB1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1509575069
Z3 8mips_single_cycle.vo
Z4 Fmips_single_cycle.vo
Z5 L0 32
Z6 OV;L;10.4b;61
r1
!s85 0
31
Z7 !s108 1509575072.000000
Z8 !s107 mips_single_cycle.vo|
Z9 !s90 -work|work|mips_single_cycle.vo|
!i113 1
Z10 o-work work
ninstruction@memory
vInstructionMemory
!s110 1509575872
!i10b 1
!s100 U1oTY7fAa0c5=SC0HgTB10
IFTjob`9h9M5>fFUH];IRL3
R2
R0
w1509575869
R3
R4
R5
R6
r1
!s85 0
31
Z11 !s108 1509575872.000000
R8
R9
!i113 1
R10
n@instruction@memory
vInstructionMemory_vlg_vec_tst
!s110 1509575873
!i10b 1
!s100 m?mTEX18HLDD99F[f]0>F0
IN_PLHi<i:1K7ZMXI>TUZA0
R2
R0
w1509575854
Z12 8InstructionMemory.vwf.vt
Z13 FInstructionMemory.vwf.vt
Z14 L0 30
R6
r1
!s85 0
31
R11
Z15 !s107 InstructionMemory.vwf.vt|
Z16 !s90 -work|work|InstructionMemory.vwf.vt|
!i113 1
R10
n@instruction@memory_vlg_vec_tst
vinstructionMemory_vlg_vec_tst
R1
!i10b 1
!s100 d^3nBGlNh:bbNi1NnN=eJ2
IdDaG:ZGOmjLf6Zc1W47WF0
R2
R0
w1509575055
R12
R13
R14
R6
r1
!s85 0
31
R7
R15
R16
!i113 1
R10
ninstruction@memory_vlg_vec_tst
vPCupdate
Z17 !s110 1509671070
!i10b 1
!s100 a0KEl[BJ2N[PKTBgLzCU13
IeXkdoWAROJAGCkQ7j8YbI1
R2
R0
w1509671066
R3
R4
R5
R6
r1
!s85 0
31
Z18 !s108 1509671070.000000
R8
R9
!i113 1
R10
n@p@cupdate
vPCupdate_vlg_vec_tst
R17
!i10b 1
!s100 dQ6i@F9YlU2SW1K]0SQi01
IR`h>lO99fzBKRdCnQf>Nk2
R2
R0
w1509671049
8PCupdate.vwf.vt
FPCupdate.vwf.vt
R14
R6
r1
!s85 0
31
R18
!s107 PCupdate.vwf.vt|
!s90 -work|work|PCupdate.vwf.vt|
!i113 1
R10
n@p@cupdate_vlg_vec_tst
vSignExtend
Z19 !s110 1509614940
!i10b 1
!s100 gk=T:8cU_L?<2NL:zdF;X0
IN0WFS;LMH7IlV6Y>ZSSoO1
R2
R0
w1509614937
R3
R4
R5
R6
r1
!s85 0
31
Z20 !s108 1509614940.000000
R8
R9
!i113 1
R10
n@sign@extend
vSignExtend_vlg_vec_tst
R19
!i10b 1
!s100 <Sf4R<9K^4oXi5oj>z3LP2
IGXPMHKZdmN2;m3V1SHNGh1
R2
R0
w1509614923
8SignExtend.vwf.vt
FSignExtend.vwf.vt
R14
R6
r1
!s85 0
31
R20
!s107 SignExtend.vwf.vt|
!s90 -work|work|SignExtend.vwf.vt|
!i113 1
R10
n@sign@extend_vlg_vec_tst
