vendor_name = ModelSim
source_file = 1, C:/Users/Pedro/Documents/UA/AC1/AC1/G8/DebounceUnit.vhd
source_file = 1, C:/Users/Pedro/Documents/UA/AC1/AC1/G8/DisplayUnit.vhd
source_file = 1, C:/Users/Pedro/Documents/UA/AC1/AC1/G8/DisplayUnit_pkg.vhd
source_file = 1, C:/Users/Pedro/Documents/UA/AC1/AC1/G8/divFreq.vhd
source_file = 1, C:/Users/Pedro/Documents/UA/AC1/AC1/G8/MIPS_pkg.vhd
source_file = 1, C:/Users/Pedro/Documents/UA/AC1/AC1/G8/PCupdate.vhd
source_file = 1, C:/Users/Pedro/Documents/UA/AC1/AC1/G8/PCupdate.vwf
source_file = 1, C:/Users/Pedro/Documents/UA/AC1/AC1/G8/InstructionMemory.vhd
source_file = 1, C:/Users/Pedro/Documents/UA/AC1/AC1/G8/InstructionMemory.vwf
source_file = 1, C:/Users/Pedro/Documents/UA/AC1/AC1/G8/SignExtend.vhd
source_file = 1, C:/Users/Pedro/Documents/UA/AC1/AC1/G8/mips_single_cycle.sdc
source_file = 1, C:/Users/Pedro/Documents/UA/AC1/AC1/G8/SignExtend.vwf
source_file = 1, C:/Users/Pedro/Documents/UA/AC1/AC1/G8/InstrSplitter.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Pedro/Documents/UA/AC1/AC1/G8/db/mips_single_cycle.cbx.xml
design_name = PCupdate
instance = comp, \pc[0]~output , pc[0]~output, PCupdate, 1
instance = comp, \pc[1]~output , pc[1]~output, PCupdate, 1
instance = comp, \pc[2]~output , pc[2]~output, PCupdate, 1
instance = comp, \pc[3]~output , pc[3]~output, PCupdate, 1
instance = comp, \pc[4]~output , pc[4]~output, PCupdate, 1
instance = comp, \pc[5]~output , pc[5]~output, PCupdate, 1
instance = comp, \pc[6]~output , pc[6]~output, PCupdate, 1
instance = comp, \pc[7]~output , pc[7]~output, PCupdate, 1
instance = comp, \pc[8]~output , pc[8]~output, PCupdate, 1
instance = comp, \pc[9]~output , pc[9]~output, PCupdate, 1
instance = comp, \pc[10]~output , pc[10]~output, PCupdate, 1
instance = comp, \pc[11]~output , pc[11]~output, PCupdate, 1
instance = comp, \pc[12]~output , pc[12]~output, PCupdate, 1
instance = comp, \pc[13]~output , pc[13]~output, PCupdate, 1
instance = comp, \pc[14]~output , pc[14]~output, PCupdate, 1
instance = comp, \pc[15]~output , pc[15]~output, PCupdate, 1
instance = comp, \pc[16]~output , pc[16]~output, PCupdate, 1
instance = comp, \pc[17]~output , pc[17]~output, PCupdate, 1
instance = comp, \pc[18]~output , pc[18]~output, PCupdate, 1
instance = comp, \pc[19]~output , pc[19]~output, PCupdate, 1
instance = comp, \pc[20]~output , pc[20]~output, PCupdate, 1
instance = comp, \pc[21]~output , pc[21]~output, PCupdate, 1
instance = comp, \pc[22]~output , pc[22]~output, PCupdate, 1
instance = comp, \pc[23]~output , pc[23]~output, PCupdate, 1
instance = comp, \pc[24]~output , pc[24]~output, PCupdate, 1
instance = comp, \pc[25]~output , pc[25]~output, PCupdate, 1
instance = comp, \pc[26]~output , pc[26]~output, PCupdate, 1
instance = comp, \pc[27]~output , pc[27]~output, PCupdate, 1
instance = comp, \pc[28]~output , pc[28]~output, PCupdate, 1
instance = comp, \pc[29]~output , pc[29]~output, PCupdate, 1
instance = comp, \pc[30]~output , pc[30]~output, PCupdate, 1
instance = comp, \pc[31]~output , pc[31]~output, PCupdate, 1
instance = comp, \clk~input , clk~input, PCupdate, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, PCupdate, 1
instance = comp, \jAddr26[0]~input , jAddr26[0]~input, PCupdate, 1
instance = comp, \Add0~0 , Add0~0, PCupdate, 1
instance = comp, \reset~input , reset~input, PCupdate, 1
instance = comp, \s_pc~0 , s_pc~0, PCupdate, 1
instance = comp, \jump~input , jump~input, PCupdate, 1
instance = comp, \s_pc[0]~1 , s_pc[0]~1, PCupdate, 1
instance = comp, \s_pc[0] , s_pc[0], PCupdate, 1
instance = comp, \jAddr26[1]~input , jAddr26[1]~input, PCupdate, 1
instance = comp, \Add0~2 , Add0~2, PCupdate, 1
instance = comp, \s_pc~2 , s_pc~2, PCupdate, 1
instance = comp, \s_pc[1] , s_pc[1], PCupdate, 1
instance = comp, \jAddr26[2]~input , jAddr26[2]~input, PCupdate, 1
instance = comp, \Add0~4 , Add0~4, PCupdate, 1
instance = comp, \zero~input , zero~input, PCupdate, 1
instance = comp, \Add2~0 , Add2~0, PCupdate, 1
instance = comp, \branch~input , branch~input, PCupdate, 1
instance = comp, \offSet32[0]~input , offSet32[0]~input, PCupdate, 1
instance = comp, \Add1~0 , Add1~0, PCupdate, 1
instance = comp, \Add1~2 , Add1~2, PCupdate, 1
instance = comp, \Add1~3 , Add1~3, PCupdate, 1
instance = comp, \s_pc[2] , s_pc[2], PCupdate, 1
instance = comp, \jAddr26[3]~input , jAddr26[3]~input, PCupdate, 1
instance = comp, \Add0~6 , Add0~6, PCupdate, 1
instance = comp, \offSet32[1]~input , offSet32[1]~input, PCupdate, 1
instance = comp, \Add2~2 , Add2~2, PCupdate, 1
instance = comp, \Add1~4 , Add1~4, PCupdate, 1
instance = comp, \Add1~6 , Add1~6, PCupdate, 1
instance = comp, \Add1~7 , Add1~7, PCupdate, 1
instance = comp, \s_pc[3] , s_pc[3], PCupdate, 1
instance = comp, \jAddr26[4]~input , jAddr26[4]~input, PCupdate, 1
instance = comp, \Add0~8 , Add0~8, PCupdate, 1
instance = comp, \offSet32[2]~input , offSet32[2]~input, PCupdate, 1
instance = comp, \Add2~4 , Add2~4, PCupdate, 1
instance = comp, \Add1~8 , Add1~8, PCupdate, 1
instance = comp, \Add1~10 , Add1~10, PCupdate, 1
instance = comp, \Add1~11 , Add1~11, PCupdate, 1
instance = comp, \s_pc[4] , s_pc[4], PCupdate, 1
instance = comp, \Add1~16 , Add1~16, PCupdate, 1
instance = comp, \Add2~6 , Add2~6, PCupdate, 1
instance = comp, \offSet32[3]~input , offSet32[3]~input, PCupdate, 1
instance = comp, \Add1~14 , Add1~14, PCupdate, 1
instance = comp, \jAddr26[5]~input , jAddr26[5]~input, PCupdate, 1
instance = comp, \Add0~10 , Add0~10, PCupdate, 1
instance = comp, \Add1~12 , Add1~12, PCupdate, 1
instance = comp, \Add1~13 , Add1~13, PCupdate, 1
instance = comp, \Add1~17 , Add1~17, PCupdate, 1
instance = comp, \s_pc[5] , s_pc[5], PCupdate, 1
instance = comp, \Add2~8 , Add2~8, PCupdate, 1
instance = comp, \offSet32[4]~input , offSet32[4]~input, PCupdate, 1
instance = comp, \Add1~19 , Add1~19, PCupdate, 1
instance = comp, \jAddr26[6]~input , jAddr26[6]~input, PCupdate, 1
instance = comp, \Add0~12 , Add0~12, PCupdate, 1
instance = comp, \Add1~18 , Add1~18, PCupdate, 1
instance = comp, \Add1~21 , Add1~21, PCupdate, 1
instance = comp, \s_pc[6] , s_pc[6], PCupdate, 1
instance = comp, \Add2~10 , Add2~10, PCupdate, 1
instance = comp, \offSet32[5]~input , offSet32[5]~input, PCupdate, 1
instance = comp, \Add1~23 , Add1~23, PCupdate, 1
instance = comp, \jAddr26[7]~input , jAddr26[7]~input, PCupdate, 1
instance = comp, \Add0~14 , Add0~14, PCupdate, 1
instance = comp, \Add1~22 , Add1~22, PCupdate, 1
instance = comp, \Add1~25 , Add1~25, PCupdate, 1
instance = comp, \s_pc[7] , s_pc[7], PCupdate, 1
instance = comp, \Add2~12 , Add2~12, PCupdate, 1
instance = comp, \offSet32[6]~input , offSet32[6]~input, PCupdate, 1
instance = comp, \Add1~27 , Add1~27, PCupdate, 1
instance = comp, \jAddr26[8]~input , jAddr26[8]~input, PCupdate, 1
instance = comp, \Add0~16 , Add0~16, PCupdate, 1
instance = comp, \Add1~26 , Add1~26, PCupdate, 1
instance = comp, \Add1~29 , Add1~29, PCupdate, 1
instance = comp, \s_pc[8] , s_pc[8], PCupdate, 1
instance = comp, \Add2~14 , Add2~14, PCupdate, 1
instance = comp, \jAddr26[9]~input , jAddr26[9]~input, PCupdate, 1
instance = comp, \Add0~18 , Add0~18, PCupdate, 1
instance = comp, \Add1~30 , Add1~30, PCupdate, 1
instance = comp, \offSet32[7]~input , offSet32[7]~input, PCupdate, 1
instance = comp, \Add1~31 , Add1~31, PCupdate, 1
instance = comp, \Add1~33 , Add1~33, PCupdate, 1
instance = comp, \s_pc[9] , s_pc[9], PCupdate, 1
instance = comp, \offSet32[8]~input , offSet32[8]~input, PCupdate, 1
instance = comp, \Add2~16 , Add2~16, PCupdate, 1
instance = comp, \Add1~35 , Add1~35, PCupdate, 1
instance = comp, \jAddr26[10]~input , jAddr26[10]~input, PCupdate, 1
instance = comp, \Add0~20 , Add0~20, PCupdate, 1
instance = comp, \Add1~34 , Add1~34, PCupdate, 1
instance = comp, \Add1~37 , Add1~37, PCupdate, 1
instance = comp, \s_pc[10] , s_pc[10], PCupdate, 1
instance = comp, \Add2~18 , Add2~18, PCupdate, 1
instance = comp, \jAddr26[11]~input , jAddr26[11]~input, PCupdate, 1
instance = comp, \Add0~22 , Add0~22, PCupdate, 1
instance = comp, \Add1~38 , Add1~38, PCupdate, 1
instance = comp, \offSet32[9]~input , offSet32[9]~input, PCupdate, 1
instance = comp, \Add1~39 , Add1~39, PCupdate, 1
instance = comp, \Add1~41 , Add1~41, PCupdate, 1
instance = comp, \s_pc[11] , s_pc[11], PCupdate, 1
instance = comp, \offSet32[10]~input , offSet32[10]~input, PCupdate, 1
instance = comp, \Add2~20 , Add2~20, PCupdate, 1
instance = comp, \Add1~43 , Add1~43, PCupdate, 1
instance = comp, \jAddr26[12]~input , jAddr26[12]~input, PCupdate, 1
instance = comp, \Add0~24 , Add0~24, PCupdate, 1
instance = comp, \Add1~42 , Add1~42, PCupdate, 1
instance = comp, \Add1~45 , Add1~45, PCupdate, 1
instance = comp, \s_pc[12] , s_pc[12], PCupdate, 1
instance = comp, \offSet32[11]~input , offSet32[11]~input, PCupdate, 1
instance = comp, \Add2~22 , Add2~22, PCupdate, 1
instance = comp, \Add1~47 , Add1~47, PCupdate, 1
instance = comp, \jAddr26[13]~input , jAddr26[13]~input, PCupdate, 1
instance = comp, \Add0~26 , Add0~26, PCupdate, 1
instance = comp, \Add1~46 , Add1~46, PCupdate, 1
instance = comp, \Add1~49 , Add1~49, PCupdate, 1
instance = comp, \s_pc[13] , s_pc[13], PCupdate, 1
instance = comp, \Add2~24 , Add2~24, PCupdate, 1
instance = comp, \jAddr26[14]~input , jAddr26[14]~input, PCupdate, 1
instance = comp, \Add0~28 , Add0~28, PCupdate, 1
instance = comp, \Add1~50 , Add1~50, PCupdate, 1
instance = comp, \offSet32[12]~input , offSet32[12]~input, PCupdate, 1
instance = comp, \Add1~51 , Add1~51, PCupdate, 1
instance = comp, \Add1~53 , Add1~53, PCupdate, 1
instance = comp, \s_pc[14] , s_pc[14], PCupdate, 1
instance = comp, \Add2~26 , Add2~26, PCupdate, 1
instance = comp, \jAddr26[15]~input , jAddr26[15]~input, PCupdate, 1
instance = comp, \Add0~30 , Add0~30, PCupdate, 1
instance = comp, \Add1~54 , Add1~54, PCupdate, 1
instance = comp, \offSet32[13]~input , offSet32[13]~input, PCupdate, 1
instance = comp, \Add1~55 , Add1~55, PCupdate, 1
instance = comp, \Add1~57 , Add1~57, PCupdate, 1
instance = comp, \s_pc[15] , s_pc[15], PCupdate, 1
instance = comp, \offSet32[14]~input , offSet32[14]~input, PCupdate, 1
instance = comp, \Add2~28 , Add2~28, PCupdate, 1
instance = comp, \Add1~59 , Add1~59, PCupdate, 1
instance = comp, \jAddr26[16]~input , jAddr26[16]~input, PCupdate, 1
instance = comp, \Add0~32 , Add0~32, PCupdate, 1
instance = comp, \Add1~58 , Add1~58, PCupdate, 1
instance = comp, \Add1~61 , Add1~61, PCupdate, 1
instance = comp, \s_pc[16] , s_pc[16], PCupdate, 1
instance = comp, \Add2~30 , Add2~30, PCupdate, 1
instance = comp, \offSet32[15]~input , offSet32[15]~input, PCupdate, 1
instance = comp, \Add1~63 , Add1~63, PCupdate, 1
instance = comp, \jAddr26[17]~input , jAddr26[17]~input, PCupdate, 1
instance = comp, \Add0~34 , Add0~34, PCupdate, 1
instance = comp, \Add1~62 , Add1~62, PCupdate, 1
instance = comp, \Add1~65 , Add1~65, PCupdate, 1
instance = comp, \s_pc[17] , s_pc[17], PCupdate, 1
instance = comp, \Add2~32 , Add2~32, PCupdate, 1
instance = comp, \jAddr26[18]~input , jAddr26[18]~input, PCupdate, 1
instance = comp, \Add0~36 , Add0~36, PCupdate, 1
instance = comp, \Add1~66 , Add1~66, PCupdate, 1
instance = comp, \offSet32[16]~input , offSet32[16]~input, PCupdate, 1
instance = comp, \Add1~67 , Add1~67, PCupdate, 1
instance = comp, \Add1~69 , Add1~69, PCupdate, 1
instance = comp, \s_pc[18] , s_pc[18], PCupdate, 1
instance = comp, \offSet32[17]~input , offSet32[17]~input, PCupdate, 1
instance = comp, \Add2~34 , Add2~34, PCupdate, 1
instance = comp, \Add1~71 , Add1~71, PCupdate, 1
instance = comp, \jAddr26[19]~input , jAddr26[19]~input, PCupdate, 1
instance = comp, \Add0~38 , Add0~38, PCupdate, 1
instance = comp, \Add1~70 , Add1~70, PCupdate, 1
instance = comp, \Add1~73 , Add1~73, PCupdate, 1
instance = comp, \s_pc[19] , s_pc[19], PCupdate, 1
instance = comp, \offSet32[18]~input , offSet32[18]~input, PCupdate, 1
instance = comp, \Add2~36 , Add2~36, PCupdate, 1
instance = comp, \Add1~75 , Add1~75, PCupdate, 1
instance = comp, \jAddr26[20]~input , jAddr26[20]~input, PCupdate, 1
instance = comp, \Add0~40 , Add0~40, PCupdate, 1
instance = comp, \Add1~74 , Add1~74, PCupdate, 1
instance = comp, \Add1~77 , Add1~77, PCupdate, 1
instance = comp, \s_pc[20] , s_pc[20], PCupdate, 1
instance = comp, \jAddr26[21]~input , jAddr26[21]~input, PCupdate, 1
instance = comp, \Add0~42 , Add0~42, PCupdate, 1
instance = comp, \Add2~38 , Add2~38, PCupdate, 1
instance = comp, \Add1~78 , Add1~78, PCupdate, 1
instance = comp, \offSet32[19]~input , offSet32[19]~input, PCupdate, 1
instance = comp, \Add1~79 , Add1~79, PCupdate, 1
instance = comp, \Add1~81 , Add1~81, PCupdate, 1
instance = comp, \s_pc[21] , s_pc[21], PCupdate, 1
instance = comp, \jAddr26[22]~input , jAddr26[22]~input, PCupdate, 1
instance = comp, \Add0~44 , Add0~44, PCupdate, 1
instance = comp, \Add2~40 , Add2~40, PCupdate, 1
instance = comp, \Add1~82 , Add1~82, PCupdate, 1
instance = comp, \offSet32[20]~input , offSet32[20]~input, PCupdate, 1
instance = comp, \Add1~83 , Add1~83, PCupdate, 1
instance = comp, \Add1~85 , Add1~85, PCupdate, 1
instance = comp, \s_pc[22] , s_pc[22], PCupdate, 1
instance = comp, \Add2~42 , Add2~42, PCupdate, 1
instance = comp, \jAddr26[23]~input , jAddr26[23]~input, PCupdate, 1
instance = comp, \Add0~46 , Add0~46, PCupdate, 1
instance = comp, \Add1~86 , Add1~86, PCupdate, 1
instance = comp, \offSet32[21]~input , offSet32[21]~input, PCupdate, 1
instance = comp, \Add1~87 , Add1~87, PCupdate, 1
instance = comp, \Add1~89 , Add1~89, PCupdate, 1
instance = comp, \s_pc[23] , s_pc[23], PCupdate, 1
instance = comp, \Add2~44 , Add2~44, PCupdate, 1
instance = comp, \offSet32[22]~input , offSet32[22]~input, PCupdate, 1
instance = comp, \Add1~91 , Add1~91, PCupdate, 1
instance = comp, \jAddr26[24]~input , jAddr26[24]~input, PCupdate, 1
instance = comp, \Add0~48 , Add0~48, PCupdate, 1
instance = comp, \Add1~90 , Add1~90, PCupdate, 1
instance = comp, \Add1~93 , Add1~93, PCupdate, 1
instance = comp, \s_pc[24] , s_pc[24], PCupdate, 1
instance = comp, \Add2~46 , Add2~46, PCupdate, 1
instance = comp, \offSet32[23]~input , offSet32[23]~input, PCupdate, 1
instance = comp, \Add1~95 , Add1~95, PCupdate, 1
instance = comp, \jAddr26[25]~input , jAddr26[25]~input, PCupdate, 1
instance = comp, \Add0~50 , Add0~50, PCupdate, 1
instance = comp, \Add1~94 , Add1~94, PCupdate, 1
instance = comp, \Add1~97 , Add1~97, PCupdate, 1
instance = comp, \s_pc[25] , s_pc[25], PCupdate, 1
instance = comp, \jAddr26[26]~input , jAddr26[26]~input, PCupdate, 1
instance = comp, \Add0~52 , Add0~52, PCupdate, 1
instance = comp, \Add2~48 , Add2~48, PCupdate, 1
instance = comp, \Add1~98 , Add1~98, PCupdate, 1
instance = comp, \offSet32[24]~input , offSet32[24]~input, PCupdate, 1
instance = comp, \Add1~99 , Add1~99, PCupdate, 1
instance = comp, \Add1~101 , Add1~101, PCupdate, 1
instance = comp, \s_pc[26] , s_pc[26], PCupdate, 1
instance = comp, \Add2~50 , Add2~50, PCupdate, 1
instance = comp, \Add0~54 , Add0~54, PCupdate, 1
instance = comp, \Add1~102 , Add1~102, PCupdate, 1
instance = comp, \offSet32[25]~input , offSet32[25]~input, PCupdate, 1
instance = comp, \Add1~103 , Add1~103, PCupdate, 1
instance = comp, \Add1~105 , Add1~105, PCupdate, 1
instance = comp, \s_pc[27] , s_pc[27], PCupdate, 1
instance = comp, \Add2~52 , Add2~52, PCupdate, 1
instance = comp, \Add0~56 , Add0~56, PCupdate, 1
instance = comp, \Add1~106 , Add1~106, PCupdate, 1
instance = comp, \offSet32[26]~input , offSet32[26]~input, PCupdate, 1
instance = comp, \Add1~107 , Add1~107, PCupdate, 1
instance = comp, \Add1~109 , Add1~109, PCupdate, 1
instance = comp, \s_pc[28] , s_pc[28], PCupdate, 1
instance = comp, \Add2~54 , Add2~54, PCupdate, 1
instance = comp, \Add0~58 , Add0~58, PCupdate, 1
instance = comp, \Add1~110 , Add1~110, PCupdate, 1
instance = comp, \offSet32[27]~input , offSet32[27]~input, PCupdate, 1
instance = comp, \Add1~111 , Add1~111, PCupdate, 1
instance = comp, \Add1~113 , Add1~113, PCupdate, 1
instance = comp, \s_pc[29] , s_pc[29], PCupdate, 1
instance = comp, \Add2~56 , Add2~56, PCupdate, 1
instance = comp, \offSet32[28]~input , offSet32[28]~input, PCupdate, 1
instance = comp, \Add1~115 , Add1~115, PCupdate, 1
instance = comp, \Add0~60 , Add0~60, PCupdate, 1
instance = comp, \Add1~114 , Add1~114, PCupdate, 1
instance = comp, \Add1~117 , Add1~117, PCupdate, 1
instance = comp, \s_pc[30] , s_pc[30], PCupdate, 1
instance = comp, \Add0~62 , Add0~62, PCupdate, 1
instance = comp, \Add2~58 , Add2~58, PCupdate, 1
instance = comp, \Add1~118 , Add1~118, PCupdate, 1
instance = comp, \offSet32[29]~input , offSet32[29]~input, PCupdate, 1
instance = comp, \Add1~119 , Add1~119, PCupdate, 1
instance = comp, \Add1~121 , Add1~121, PCupdate, 1
instance = comp, \s_pc[31] , s_pc[31], PCupdate, 1
instance = comp, \offSet32[30]~input , offSet32[30]~input, PCupdate, 1
instance = comp, \offSet32[31]~input , offSet32[31]~input, PCupdate, 1
