// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/03/2017 01:04:09"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          PCupdate
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PCupdate_vlg_vec_tst();
// constants                                           
// general purpose registers
reg branch;
reg clk;
reg [26:0] jAddr26;
reg jump;
reg [31:0] offSet32;
reg reset;
reg zero;
// wires                                               
wire [31:0] pc;

// assign statements (if any)                          
PCupdate i1 (
// port map - connection between master ports and signals/registers   
	.branch(branch),
	.clk(clk),
	.jAddr26(jAddr26),
	.jump(jump),
	.offSet32(offSet32),
	.pc(pc),
	.reset(reset),
	.zero(zero)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #50000 1'b0;
end 

// zero
initial
begin
	zero = 1'b0;
	zero = #340000 1'b1;
	zero = #130000 1'b0;
	zero = #170000 1'b1;
	zero = #190000 1'b0;
end 

// branch
initial
begin
	branch = 1'b0;
	branch = #240000 1'b1;
	branch = #220000 1'b0;
	branch = #180000 1'b1;
	branch = #190000 1'b0;
end 

// jump
initial
begin
	jump = 1'b0;
	jump = #50000 1'b1;
	jump = #120000 1'b0;
end 
// offSet32[ 31 ]
initial
begin
	offSet32[31] = 1'b0;
end 
// offSet32[ 30 ]
initial
begin
	offSet32[30] = 1'b0;
end 
// offSet32[ 29 ]
initial
begin
	offSet32[29] = 1'b0;
end 
// offSet32[ 28 ]
initial
begin
	offSet32[28] = 1'b0;
end 
// offSet32[ 27 ]
initial
begin
	offSet32[27] = 1'b0;
end 
// offSet32[ 26 ]
initial
begin
	offSet32[26] = 1'b0;
end 
// offSet32[ 25 ]
initial
begin
	offSet32[25] = 1'b0;
end 
// offSet32[ 24 ]
initial
begin
	offSet32[24] = 1'b0;
end 
// offSet32[ 23 ]
initial
begin
	offSet32[23] = 1'b0;
end 
// offSet32[ 22 ]
initial
begin
	offSet32[22] = 1'b0;
end 
// offSet32[ 21 ]
initial
begin
	offSet32[21] = 1'b0;
end 
// offSet32[ 20 ]
initial
begin
	offSet32[20] = 1'b0;
end 
// offSet32[ 19 ]
initial
begin
	offSet32[19] = 1'b0;
end 
// offSet32[ 18 ]
initial
begin
	offSet32[18] = 1'b0;
end 
// offSet32[ 17 ]
initial
begin
	offSet32[17] = 1'b0;
end 
// offSet32[ 16 ]
initial
begin
	offSet32[16] = 1'b0;
end 
// offSet32[ 15 ]
initial
begin
	offSet32[15] = 1'b0;
	offSet32[15] = #600000 1'b1;
	offSet32[15] = #300000 1'b0;
end 
// offSet32[ 14 ]
initial
begin
	offSet32[14] = 1'b0;
	offSet32[14] = #600000 1'b1;
	offSet32[14] = #300000 1'b0;
end 
// offSet32[ 13 ]
initial
begin
	offSet32[13] = 1'b0;
	offSet32[13] = #600000 1'b1;
	offSet32[13] = #300000 1'b0;
end 
// offSet32[ 12 ]
initial
begin
	offSet32[12] = 1'b0;
	offSet32[12] = #600000 1'b1;
	offSet32[12] = #300000 1'b0;
end 
// offSet32[ 11 ]
initial
begin
	offSet32[11] = 1'b0;
	offSet32[11] = #600000 1'b1;
	offSet32[11] = #300000 1'b0;
end 
// offSet32[ 10 ]
initial
begin
	offSet32[10] = 1'b0;
	offSet32[10] = #600000 1'b1;
	offSet32[10] = #300000 1'b0;
end 
// offSet32[ 9 ]
initial
begin
	offSet32[9] = 1'b0;
	offSet32[9] = #600000 1'b1;
	offSet32[9] = #300000 1'b0;
end 
// offSet32[ 8 ]
initial
begin
	offSet32[8] = 1'b0;
	offSet32[8] = #600000 1'b1;
	offSet32[8] = #300000 1'b0;
end 
// offSet32[ 7 ]
initial
begin
	offSet32[7] = 1'b0;
	offSet32[7] = #600000 1'b1;
	offSet32[7] = #300000 1'b0;
end 
// offSet32[ 6 ]
initial
begin
	offSet32[6] = 1'b0;
	offSet32[6] = #600000 1'b1;
	offSet32[6] = #300000 1'b0;
end 
// offSet32[ 5 ]
initial
begin
	offSet32[5] = 1'b0;
	offSet32[5] = #600000 1'b1;
	offSet32[5] = #300000 1'b0;
end 
// offSet32[ 4 ]
initial
begin
	offSet32[4] = 1'b0;
	offSet32[4] = #220000 1'b1;
	offSet32[4] = #280000 1'b0;
	offSet32[4] = #100000 1'b1;
	offSet32[4] = #300000 1'b0;
end 
// offSet32[ 3 ]
initial
begin
	offSet32[3] = 1'b0;
	offSet32[3] = #600000 1'b1;
	offSet32[3] = #300000 1'b0;
end 
// offSet32[ 2 ]
initial
begin
	offSet32[2] = 1'b0;
	offSet32[2] = #220000 1'b1;
	offSet32[2] = #280000 1'b0;
	offSet32[2] = #100000 1'b1;
	offSet32[2] = #300000 1'b0;
end 
// offSet32[ 1 ]
initial
begin
	offSet32[1] = 1'b0;
end 
// offSet32[ 0 ]
initial
begin
	offSet32[0] = 1'b0;
end 
// jAddr26[ 26 ]
initial
begin
	jAddr26[26] = 1'b0;
end 
// jAddr26[ 25 ]
initial
begin
	jAddr26[25] = 1'b0;
end 
// jAddr26[ 24 ]
initial
begin
	jAddr26[24] = 1'b0;
end 
// jAddr26[ 23 ]
initial
begin
	jAddr26[23] = 1'b0;
end 
// jAddr26[ 22 ]
initial
begin
	jAddr26[22] = 1'b0;
end 
// jAddr26[ 21 ]
initial
begin
	jAddr26[21] = 1'b0;
end 
// jAddr26[ 20 ]
initial
begin
	jAddr26[20] = 1'b0;
end 
// jAddr26[ 19 ]
initial
begin
	jAddr26[19] = 1'b0;
end 
// jAddr26[ 18 ]
initial
begin
	jAddr26[18] = 1'b0;
end 
// jAddr26[ 17 ]
initial
begin
	jAddr26[17] = 1'b0;
end 
// jAddr26[ 16 ]
initial
begin
	jAddr26[16] = 1'b0;
end 
// jAddr26[ 15 ]
initial
begin
	jAddr26[15] = 1'b0;
end 
// jAddr26[ 14 ]
initial
begin
	jAddr26[14] = 1'b0;
end 
// jAddr26[ 13 ]
initial
begin
	jAddr26[13] = 1'b0;
end 
// jAddr26[ 12 ]
initial
begin
	jAddr26[12] = 1'b0;
end 
// jAddr26[ 11 ]
initial
begin
	jAddr26[11] = 1'b0;
end 
// jAddr26[ 10 ]
initial
begin
	jAddr26[10] = 1'b0;
end 
// jAddr26[ 9 ]
initial
begin
	jAddr26[9] = 1'b0;
end 
// jAddr26[ 8 ]
initial
begin
	jAddr26[8] = 1'b0;
end 
// jAddr26[ 7 ]
initial
begin
	jAddr26[7] = 1'b0;
end 
// jAddr26[ 6 ]
initial
begin
	jAddr26[6] = 1'b0;
end 
// jAddr26[ 5 ]
initial
begin
	jAddr26[5] = 1'b0;
end 
// jAddr26[ 4 ]
initial
begin
	jAddr26[4] = 1'b0;
end 
// jAddr26[ 3 ]
initial
begin
	jAddr26[3] = 1'b0;
end 
// jAddr26[ 2 ]
initial
begin
	jAddr26[2] = 1'b0;
	jAddr26[2] = #50000 1'b1;
	jAddr26[2] = #120000 1'b0;
end 
// jAddr26[ 1 ]
initial
begin
	jAddr26[1] = 1'b0;
end 
// jAddr26[ 0 ]
initial
begin
	jAddr26[0] = 1'b0;
	jAddr26[0] = #50000 1'b1;
	jAddr26[0] = #120000 1'b0;
end 
endmodule

