|PCupdate
clk => s_pc[0].CLK
clk => s_pc[1].CLK
clk => s_pc[2].CLK
clk => s_pc[3].CLK
clk => s_pc[4].CLK
clk => s_pc[5].CLK
clk => s_pc[6].CLK
clk => s_pc[7].CLK
clk => s_pc[8].CLK
clk => s_pc[9].CLK
clk => s_pc[10].CLK
clk => s_pc[11].CLK
clk => s_pc[12].CLK
clk => s_pc[13].CLK
clk => s_pc[14].CLK
clk => s_pc[15].CLK
clk => s_pc[16].CLK
clk => s_pc[17].CLK
clk => s_pc[18].CLK
clk => s_pc[19].CLK
clk => s_pc[20].CLK
clk => s_pc[21].CLK
clk => s_pc[22].CLK
clk => s_pc[23].CLK
clk => s_pc[24].CLK
clk => s_pc[25].CLK
clk => s_pc[26].CLK
clk => s_pc[27].CLK
clk => s_pc[28].CLK
clk => s_pc[29].CLK
clk => s_pc[30].CLK
clk => s_pc[31].CLK
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
reset => s_pc.OUTPUTSELECT
zero => process_0.IN0
branch => process_0.IN1
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
jump => s_pc.OUTPUTSELECT
offSet32[0] => Add1.IN60
offSet32[1] => Add1.IN59
offSet32[2] => Add1.IN58
offSet32[3] => Add1.IN57
offSet32[4] => Add1.IN56
offSet32[5] => Add1.IN55
offSet32[6] => Add1.IN54
offSet32[7] => Add1.IN53
offSet32[8] => Add1.IN52
offSet32[9] => Add1.IN51
offSet32[10] => Add1.IN50
offSet32[11] => Add1.IN49
offSet32[12] => Add1.IN48
offSet32[13] => Add1.IN47
offSet32[14] => Add1.IN46
offSet32[15] => Add1.IN45
offSet32[16] => Add1.IN44
offSet32[17] => Add1.IN43
offSet32[18] => Add1.IN42
offSet32[19] => Add1.IN41
offSet32[20] => Add1.IN40
offSet32[21] => Add1.IN39
offSet32[22] => Add1.IN38
offSet32[23] => Add1.IN37
offSet32[24] => Add1.IN36
offSet32[25] => Add1.IN35
offSet32[26] => Add1.IN34
offSet32[27] => Add1.IN33
offSet32[28] => Add1.IN32
offSet32[29] => Add1.IN31
offSet32[30] => ~NO_FANOUT~
offSet32[31] => ~NO_FANOUT~
jAddr26[0] => Add0.IN32
jAddr26[1] => Add0.IN31
jAddr26[2] => Add0.IN30
jAddr26[3] => Add0.IN29
jAddr26[4] => Add0.IN28
jAddr26[5] => Add0.IN27
jAddr26[6] => Add0.IN26
jAddr26[7] => Add0.IN25
jAddr26[8] => Add0.IN24
jAddr26[9] => Add0.IN23
jAddr26[10] => Add0.IN22
jAddr26[11] => Add0.IN21
jAddr26[12] => Add0.IN20
jAddr26[13] => Add0.IN19
jAddr26[14] => Add0.IN18
jAddr26[15] => Add0.IN17
jAddr26[16] => Add0.IN16
jAddr26[17] => Add0.IN15
jAddr26[18] => Add0.IN14
jAddr26[19] => Add0.IN13
jAddr26[20] => Add0.IN12
jAddr26[21] => Add0.IN11
jAddr26[22] => Add0.IN10
jAddr26[23] => Add0.IN9
jAddr26[24] => Add0.IN8
jAddr26[25] => Add0.IN7
jAddr26[26] => Add0.IN6
pc[0] <= s_pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= s_pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= s_pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= s_pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= s_pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= s_pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= s_pc[6].DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= s_pc[7].DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= s_pc[8].DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= s_pc[9].DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= s_pc[10].DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= s_pc[11].DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= s_pc[12].DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= s_pc[13].DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= s_pc[14].DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= s_pc[15].DB_MAX_OUTPUT_PORT_TYPE
pc[16] <= s_pc[16].DB_MAX_OUTPUT_PORT_TYPE
pc[17] <= s_pc[17].DB_MAX_OUTPUT_PORT_TYPE
pc[18] <= s_pc[18].DB_MAX_OUTPUT_PORT_TYPE
pc[19] <= s_pc[19].DB_MAX_OUTPUT_PORT_TYPE
pc[20] <= s_pc[20].DB_MAX_OUTPUT_PORT_TYPE
pc[21] <= s_pc[21].DB_MAX_OUTPUT_PORT_TYPE
pc[22] <= s_pc[22].DB_MAX_OUTPUT_PORT_TYPE
pc[23] <= s_pc[23].DB_MAX_OUTPUT_PORT_TYPE
pc[24] <= s_pc[24].DB_MAX_OUTPUT_PORT_TYPE
pc[25] <= s_pc[25].DB_MAX_OUTPUT_PORT_TYPE
pc[26] <= s_pc[26].DB_MAX_OUTPUT_PORT_TYPE
pc[27] <= s_pc[27].DB_MAX_OUTPUT_PORT_TYPE
pc[28] <= s_pc[28].DB_MAX_OUTPUT_PORT_TYPE
pc[29] <= s_pc[29].DB_MAX_OUTPUT_PORT_TYPE
pc[30] <= s_pc[30].DB_MAX_OUTPUT_PORT_TYPE
pc[31] <= s_pc[31].DB_MAX_OUTPUT_PORT_TYPE


